{
  "private": true,
  "name": "jxcv",
  "description": "About Julian Xhokaxhiu",
  "version": "0.0.1",
  "author": {
    "name": "Julian Xhokaxhiu",
    "email": "",
    "url": "https://julianxhokaxhiu.com/"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -Rf .cache dist && parcel src/index.njk -d dist --port 8080",
    "deploy": "rm -Rf .cache dist && parcel build src/index.njk -d dist --no-source-maps && rm -Rf dist/__"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.5",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "nunjucks": "^3.2.3",
    "nunjucks-tag-spaceless": "github:SliceMeNice/nunjucks-tag-spaceless",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-custom-dist-structure": "^1.1.18",
    "parcel-plugin-imagemin": "^4.0.2",
    "parcel-plugin-nunjucks": "^2.2.2",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "popper.js": "^1.16.1",
    "responsive-toolkit": "^2.6.3",
    "sass": "^1.35.1",
    "scrollreveal": "^4.0.9"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "assets/google0f343ebd2a71c118.html",
        "staticOutDir": ""
      },
      {
        "staticPath": "assets/.well-known/webfinger",
        "staticOutDir": ".well-known"
      }
    ]
  },
  "customDistStructure": {
    "config": {
      "css": [
        ".css"
      ],
      "js": [
        ".js"
      ],
      "img": [
        ".jpg",
        ".png"
      ],
      "pdf": [
        ".pdf"
      ],
      "font": [
        ".svg",
        ".eot",
        ".woff",
        ".woff2",
        ".ttf"
      ]
    },
    "options": {
      "development": true
    }
  }
}
